# Trello

./: README.md  form-service.properties  login-auth-service.properties  package-lock.json  package.json
back-end/card-service/: build.gradle
back-end/card-service/src/main/groovy/com/nagarjun/cardservice/: CardServiceApplication.groovy
back-end/card-service/src/main/groovy/com/nagarjun/cardservice/controller/: CardController.groovy
back-end/card-service/src/main/groovy/com/nagarjun/cardservice/entity/: Cards.groovy  WorkLog.groovy
back-end/card-service/src/main/groovy/com/nagarjun/cardservice/repository/: CardRepo.groovy  LogRepo.groovy
back-end/card-service/src/main/resources/: application.properties  bootstrap.properties
back-end/card-service/src/test/groovy/com/nagarjun/cardservice/: CardServiceApplicationTests.groovy
back-end/discovery-server/: build.gradle
back-end/discovery-server/src/main/resources/: application.properties
back-end/form-service/: build.gradle  settings.gradle
back-end/form-service/src/main/groovy/com/nagarjun/formservice/: FormServiceApplication.groovy
back-end/form-service/src/main/groovy/com/nagarjun/formservice/controller/: FormController.groovy
back-end/form-service/src/main/groovy/com/nagarjun/formservice/entity/: Form.groovy
back-end/form-service/src/main/groovy/com/nagarjun/formservice/repository/: FormRepo.groovy
back-end/form-service/src/main/resources/: application.properties  bootstrap.properties
back-end/form-service/src/test/groovy/com/nagarjun/formservice/: FormServiceApplicationTests.groovy
back-end/login-auth/: build.gradle  settings.gradle
back-end/zuul-gateway/: build.gradle
front-end/: package.json
front-end/src/: Home.js  Login.js
front-end/src/components/: Cards.js  Forms.css  Forms.js  FormsHome.js  NavigationBar.js  WorkLog.js
src/: App.js  Login.css  Login.js
src/Routes/: Routes.js
src/components/: Cards.js  Forms.js  NavigationBar.css  WorkDone.js  WorkLog.js
(+17 files in other folders)
