spring.application.name=zuul-gateway-server  
server.port=8765
ribbon.eureka.enabled=false
zuul.routes.login-auth-service.url=http://localhost:8081
zuul.routes.card-service.url=http://localhost:8082
zuul.routes.form-service.url=http://localhost:8083
